spring.profiles.active=oracle
server.port=9002
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop

#Data Source Configurations
datasource.oracle.url=jdbc:oracle:thin:@//localhost:1521
datasource.oracle.user=hr
datasource.oracle.password=hr

datasource.hsqldb.url=jdbc:hsqldb:mem:mymemdb
datasource.hsqldb.user=SA
datasource.hsqldb.password=