#a= कुरा आजभन्दा ६ महिना अगाडीको हो । म माघको २७ गते रामेछाप गएको थिए, त्यहाँ मेरो मामाघर हो र मामाको
#
#b= कुरा आजभन्दा ६ महिना अगाडीको हो । म माघको २७ गते रामेछाप गएको थिए, त्यहाँ मेरो मामाघर हो र मामाको


c= Amit
b= Chaulagain
a=hero